{
  "name": "stewardship",
  "version": "1.0.0",
  "description": "Autonomous maintenance toolkit: drift-check runner against context-file verification commands, morning-briefing template, Windows Task Scheduler registration helper, auto-memory housekeeping for ~/.claude/projects/*/memory/.",
  "author": {
    "name": "Garrett Manley",
    "email": "garrettmanley@gmail.com",
    "url": "https://garrettmanley.com"
  },
  "repository": "https://github.com/garrettmanley/claude-marketplace",
  "license": "MIT",
  "keywords": ["stewardship", "maintenance", "automation", "drift-check", "memory-housekeeping", "scheduler"]
}
